#define DEV_MODE true
#define REQ_KILLS 5
//Gorod Krovi has 50

//MODELS
#define UPGRADE_WM "aml_gen_monkey_dead_02"

//ENTS
#define FURNACE_TRIG_NAME "monk_scream_trig"
#define PICKUP_MNK_UPGRADE_TRIG "mnk_u_pickup_trig"
#define UPGRADE_SCRIPT_MODEL_SPAWN "mnk_u_pickup_model"

//FX
//	the exploder name
#define UPGRADE_FURNACE_FX ""
#define MNK_U_RED_POWERUP "zombie/fx_powerup_on_green_zmb"

//SOUND
#define MNK_U_KILLS_COMPLETE_SND "puzzle_success"
#define MNK_U_FURNACE_LOOP_SND "throat_sing"
#define MNK_U_FURNACE_SCREAM "mnk_scream"
#define MNK_U_SAM_TAUNT "sam_mnk_furnace"
#define FURNACE_IGNITE ""
#define FURNACE_ROAST_SFX_LOOP ""
#define FURNACE_QUENCH ""
#define FURNACE_NON_QUEST_SAM_ALIAS "sam_mnk_furnace"
#define FURNACE_NON_QUEST_MNK_SCREAM_VOX "mnk_scream"

//USE THIS TO MATCH THE TIMINGS OF EXPLODER WITH END OF SCREAM
#define WAIT_TWEAKER 0